# JPABook-Shop

./: pom.xml
src/main/java/jpashop/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java  OrderSearch.java  OrderSpec.java
src/main/java/jpashop/domain/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/jpashop/exception/: NotEnoughStockException.java
src/main/java/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
src/main/java/jpashop/repository/custom/: CustomOrderRepository.java  OrderRepositoryImpl.java
src/main/java/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/java/jpashop/web/: HomeController.java  ItemController.java  MemberController.java  OrderController.java
src/main/resources/: appConfig.xml  webAppConfig.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/fragments/: bodyHeader.jsp
src/main/webapp/WEB-INF/view/: signup-form.jsp
src/test/java/jpashop/service/: ItemServiceTest.java  MemberServiceTest.java  OrderServiceTest.java
